"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.
Решите через рекурсию. Решение через цикл не принимается.
"""

n = int(input('Введите число: '))
def proof(n):
    if n == 1:
        return n
    else:
        return proof(n - 1) + n
#Понимаю, что условие проверки излишне, но решил его добавить, так как в задании требуется сверить обе части уравнения.
if proof(n) == n * (n + 1) / 2:
    print('Равенство верно')
else:
    print('Равенство неверно')