"""
Задание 2.	Подсчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной.
При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены, рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. Решение через цикл не принимается.
Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)
"""

count = int(input('Введите целое число: '))

def count_recur(count, even=0, odd=0):
    if count == 0:
        print(f'Итого четных цифр: {even}, нечетных: {odd}')
    else:
        final_count = count % 10
        count = count // 10
        if final_count % 2 == 0:
            even +=1
        elif final_count % 2 != 0:
            odd +=1
        return count_recur(count, even, odd)

count_recur(count)
