"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.
Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.
Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.
Пример:
рара - 6 уникальных подстрок
рар
ра
ар
ара
р
а
"""
import hashlib

user_input = input('Введите слово: ')

def str_count(user_input):
    storage = str(user_input)
    hash_storage = set()

    for i in range(len(user_input) + 1):
        for j in range(i + 1, len(user_input) + 1):
            hash_storage.add(hashlib.sha256(user_input[i:j].encode()).hexdigest())
    return len(hash_storage)


print(f'Количество уникальных подстрок: {str_count(user_input) - 1}')