"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. Решение через цикл не принимается.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""

def calculator():
    list_obj = ('+', '-', '*', '/')
    operation = input('Пожалуйста, введите знак операции (+, -, *, / или 0 для выхода): ')
    if operation == '0':
        exit()
    elif operation not in list_obj:
        print('Вы ввели неверный знак, введите верный знак операции (+, -, *, / или 0 для выхода')
        return calculator()
    else:
        first = int(input('Пожалуйста, введите первое число: '))
        second = int(input('Пожалуйста, введите второе число: '))
    if second == 0 and operation == '/':
        print('Делить на 0 невозможно, введите другое значение')
        return calculator()
    if operation == '+':
        result = first + second
        print(f'Ваш результат: {result}')
        return calculator()
    elif operation == '-':
        result = first - second
        print(f'Ваш результат: {result}')
        return calculator()
    elif operation == '*':
        result = first * second
        print(f'Ваш результат: {result}')
        return calculator()
    elif operation == '/':
        result = first / second
        print(f'Ваш результат: {result}')
        return calculator()

print(calculator())