"""
Задание 3.
Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему
Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
"""

#1 вариант O(n)
Companies = {'Nvidia' : 269294, 'AMD' : 2742295, 'Intel' : 1043374, 'Qualcomm' : 1848435} #O(1)
print(heapq.nlargest(3, Companies.items(), key=operator.itemgetter(1))) # O(n)


#2 вариант O(n^2)
Companies = {'Nvidia': 269294, 'AMD': 2742295, 'Intel': 1043374, 'Qualcomm': 1848435} #O(1)
copy_of_dict = Companies.copy() #O(1)

for k, v in zip(Companies.keys(), Companies.values()): #O(n)
    if v == min(Companies.values()): #O(1)
        del copy_of_dict[k] #O(n)

print(copy_of_dict) #O(1)

""" 1 вариант эфективнее, так как затрачивается меньше времени, чем на 2 вариант"""