"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.
Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.
Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.
Пример:
рара - 6 уникальных подстрок
рар
ра
ар
ара
р
а
"""

import hashlib

userInput = input('Введите слово: ')

def strCount(userInput):
    storage = str(userInput)
    hashStorage = set()

    for i in range(len(userInput) + 1):
        for j in range(i + 1, len(userInput) + 1):
            hashStorage.add(hashlib.sha256(userInput[i:j].encode()).hexdigest())
    return len(hashStorage)


print(f'Количество уникальных подстрок: {strCount(userInput) - 1}')