
"""
Задание 2.
Реализуйте два алгоритма.
Оба должны обеспечивать поиск минимального значения для списка.
Сложность первого алгоритма должна быть O(n^2) - квадратичная.
Сложность второго алгоритма должна быть O(n) - линейная.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
"""


#Первый алгоритм O(n^2):
mins = my_list[0]

for i in my_list:
    if i < mins:
        mins = i

print(mins)

#Второй алгоритм O(n):
my_list = [10, 20, 300, -1, -5, 1]

mins = my_list[0]

for i in my_list:
    if i < -1:
        print(i)


