"""
Задание 2.
Ваша программа должна запрашивать пароль
Для этого пароля вам нужно получить хеш, используя алгоритм sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш
Далее программа должна запросить пароль повторно и вновь вычислить хеш
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей
ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921
f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль
Важно: для хранения хеша и соли воспользуйтесь или файлом (CSV, JSON)
или, если вы уже знаете, как Python взаимодействует с базами данных,
воспользуйтесь базой данный sqlite, postgres и т.д.
п.с. статья на Хабре - python db-api
"""

import hashlib
from uuid import uuid4

storage = []
salt = uuid4().hex

def password_enter():
    password = input('Введите пароль: ')
    res = hashlib.sha256(salt.encode() + password.encode()).hexdigest()
    storage.append(res)
    print(f'В базе хранится строка: {storage}')

def password_check():
    next_password = input('Введите пароль еще раз: ')
    res2 = hashlib.sha256(salt.encode() + next_password.encode()).hexdigest()
    if res2 in storage:
        print('Вы ввели верный пароль')
    else:
        print('Вы ввели неверный пароль')

password_enter()
password_check()